{
  "name": "posthtml-shorten",
  "version": "1.0.0",
  "description": "A PostHTML plugin to shorten URLs in HTML elements",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul test _mocha -- --recursive",
    "coveralls": "istanbul cover _mocha --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rebelmail/posthtml-shorten.git"
  },
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "shorten",
    "url"
  ],
  "author": "Rebelmail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebelmail/posthtml-shorten/issues"
  },
  "homepage": "https://github.com/Rebelmail/posthtml-shorten#readme",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "posthtml": "^0.9.0",
    "sinon": "^2.1.0"
  }
}
